<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    	body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
        .caixinha {
			width: 50%;
			margin: auto;
			padding: 20px;
			background-color: rgb(70, 118, 221);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
        h1 {
			text-align: center;
			color: rgb(255, 232, 28);
		}
        h2 {
			margin: 10px 0;
			color: rgb(48, 255, 58);
			font-weight: bold;
            text-align: center;
		}
        input[type="valor"] {
			padding: 10px;
			margin: 10px 0;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
        input[type="text"] {
			padding: 10px 20px;
			
			color: rgb(10, 9, 9);
			border: none;
			border-radius: 5px;
			cursor: pointer;
			box-shadow: 0 0 5px rgba(3, 3, 3, 0.979);}
            
        input[type="text"]:hover {
			background-color: #666;
		}
    
        
            .resultado {
			margin-top: 20px;
			font-size: 20px;
			font-weight: bold;
			color: #333;
		}

    </style>
</head>
<body>
    <div class="caixinha">
        <h1>Banco do Brasil</h1>
        
        <h2>Valor a sacar</h2>
        Digite um valor a sacar:
        <input type="text" id="valor">
        <button onclick="Sacar();">OK</button>
        <div class="resultado" id="resultado">  </div>
        <button onclick="Limpar();"> Limpar </button>
    </div>
    <div class="resultado200" id="resultado200"> </div>
    <div class="resultado100" id="resultado100"> </div>
    <div class="resultado50" id="resultado50"> </div>
    <div class="resultado20" id="resultado20"> </div>
    <div class="resultado10" id="resultado10"> </div>
    <div class="resultado5" id="resultado5"> </div>
    <div class="resultado2" id="resultado2"> </div>
    

    
</body>
<script>
function Sacar(){
    v = parseInt(valor.value);
    valor.value = "";
 
    while(v>=200){
        resultado200.innerHTML += "<br> <img src='200.png' width='250px'>"
        v = v - 200;

    }
    while(v>=100){
        resultado100.innerHTML += "<img src='100.jpg' width='250px'>"
        v = v - 100;

    }
    while(v>=50){
        resultado50.innerHTML += "<br> <img src='50.png' width='250px'>"
        v = v - 50;

    }
    while(v>=20){
        resultado20.innerHTML += "<br> <img src='20.png' width='250px'>"
        v = v - 20;

    }
    while(v>=10){
        resultado10.innerHTML += "<br> <img src='10.jpg' width='250px'>"
        v = v - 10;

    }
    while(v>=5 && v%5 == 0){
        resultado5.innerHTML += "<br> <img src='5.png' width='250px'>"
        v = v - 5;

    }
    while(v>=2 ){
        resultado2.innerHTML += "<br> <img src='2.png' width='250px'>"
        v = v - 2;

    }

}
function Limpar(){
    resultado200.innerHTML ="";
    resultado100.innerHTML ="";
    resultado50.innerHTML ="";
    resultado20.innerHTML ="";
    resultado10.innerHTML ="";
    resultado5.innerHTML ="";
    resultado2.innerHTML ="";
}

</script>
</html>